# bookParser

./: Program.cs  README.md  appsettings.json  bookParser.csproj  config.json  isbns.json  queries  result  startup.cs
BusinessLogic/: IbusinessLogic.cs  businessLogic.cs
BusinessLogic/Parser/: IParser.cs  parserIgraslov.cs  parserLabirint.cs
Controller/: Icontroller.cs  controller.cs
Middleware/: config.cs
Models/: author.cs  book.cs  bookToAuthor.cs  bookToGenre.cs  bookToTag.cs  genre.cs  tag.cs
Parser/: parserIgraslov.cs
Repository/: Irepository.cs  appDbContext.cs  repository.cs
schema/: 000001_init.down.sql  000001_init.up.sql
