<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2"/>
    <PackageReference Include="Npgsql" Version="7.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
    <PackageReference Include="AngleSharp" Version="1.0.1"/>
  </ItemGroup>
</Project>